<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="125dp"
            android:gravity="center"
            android:text="案件查询"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/casenumberLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accpetdateLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#104E8B"
        android:text="查询"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/number"
        android:layout_below="@+id/number"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/number"
        android:layout_alignBottom="@+id/number"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="        案件编号:"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="        受理日期："
        android:textSize="24sp" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/casenumberLine"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:textSize="24sp" />

</RelativeLayout>